schema.graphql

type User{
    id: ID!
    username: String!
    name: String!
    subtitle: String!
    privacy: Enum!
    lvl: int!
    xp: int!
    imageId: ID!
    email: String!
    phonenumber: String!
    joindate: DateTime!
    posts: [Post!]!
    followers: [User!]!
    following:[User!]!
    links: [Link!]!
}

type Link{
    instagramLink: String!
    facebookLink: String!
    youtubeLink: String!
    snapchatLink: String!
    twitterLink: String!
    xingLink: String!
    linkedinLink: String!
    soundcloudLink: String!
    veroLink: String!
    twitchLink: String!
    viscoLink: String!
}

type Post{
    id: ID!
    date: DateTime!
    autor: User!
    visibility: Enum!
    default: Boolean!
    addetUsers: [User!]!
    blockedUsers: [User!]!
    type: Enum!
    likes: [like!]!
    comments:[Comment!]!
}
type Like{
    postId: ID!
    userId: ID!
    date: DateTime!
}

type Comment{
    id: ID!
    postId: ID!
    userId: ID!
    date: DateTime!
    likes: [Like!]!
}